﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě uvedených 
podmínek, které platí navíc k podmínkám IBM Mezinárodní licenční 
smlouva pro programy bez záruky (IBM F/N Z125-5589-05).<br>
<br>
Název Programu: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Číslo Programu: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>