﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachfolgend aufgelisteten 
Programme gelten zusätzlich zu den 'IBM Internationale 
Nutzungsbedingungen für Programme ohne Gewährleistung' (IBM Formnummer Z125-
5589-05) die folgenden Bedingungen.<br>
<br>
Programmname: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Programmnummer: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>