﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Για τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
χορηγείται άδεια χρήσης βάσει των ακόλουθων όρων και προϋποθέσεων, 
επιπλέον των όρων και προϋποθέσεων του εγγράφου «IBM Διεθνής Σύμβαση 
Άδειας Χρήσης για Προγράμματα χωρίς Εγγύηση» (αριθμός εντύπου IBM 
Z125-5589-05).<br>
<br>
Όνομα Προγράμματος: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Αριθμός Προγράμματος: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>