﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones, además de los del 
IBM Acuerdo Internacional de Licencia para Programas sin 
Garantía (form number de IBM Z125-5589-05).<br>
<br>
Nombre de Programa: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Número de Programa: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>