﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les dispositions suivantes s'ajoutent à celles contenues 
dans le document IBM Conditions Internationales d'Utilisation 
des Logiciels non garantis (référence IBM : Z125-5589-05), pour 
l'utilisation des Logiciels indiqués ci-dessous.<br>
<br>
Nom du Logiciel : IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Référence du Logiciel : Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>