﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi descritti di seguito sono forniti in licenza in 
base alle seguenti clausole e condizioni che integrano quelle di 
IBM Accordo Internazionale di Licenza per Programmi senza 
Garanzia (Form number IBM Z125-5589-05).<br>
<br>
Nome Programma: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Numero Programma: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>