﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini diberi lisensi 
berdasarkan syarat dan ketentuan berikut ini selain syarat dan 
ketentuan dari IBM Perjanjian Lisensi Internasional untuk Program 
Tanpa Garansi (nomor formulir IBM Z125-5589-05).<br>
<br>
Nama Program: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Nomor Program: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>