﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下に表示されている「プログラム」には、IBM プログラムのご使用条件 (保証適用外プログラム用) (IBM 資料番号 
Z125-5589-05)および次の追加条件に基づいて使用権が許諾されます。<br>
<br>
プログラム名: IBM WSRP 2.0 Producer for WebSphere Application 
Server 8.5.5.0<br>
プログラム番号: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>