﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래에 나열된 프로그램은 IBM 무보증 프로그램에 관한 국제 라이센스 계약 (IBM 문서 번호 Z125-
5589-05) 외에 다음 조건에 의거하여 라이센스가 부여됩니다.<br>
<br>
프로그램 이름: IBM WSRP 2.0 Producer for WebSphere Application 
Server 8.5.5.0<br>
프로그램 번호: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>