﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias ir 
IBM Programų kurioms neteikiama garantija tarptautinė licencinė 
sutartis sąlygas (IBM formos numeris Z125-5589-05).<br>
<br>
Programos pavadinimas: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Programos numeris: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>