﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições a seguir, além daqueles do IBM 
Contrato de Licença Internacional para Programas Não Garantidos 
(form number da IBM n.° Z125-5589-05).<br>
<br>
Nome do Programa: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Número do Programa: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>