﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACJE LICENCYJNE<br>
<br>
Wymienione poniżej Programy są licencjonowane na poniższych 
warunkach, które uzupełniają warunki dokumentu IBM Międzynarodowa 
Umowa Licencyjna na Programy nieobjęte Gwarancją (numer 
formularza IBM Z125-5589-05).<br>
<br>
Nazwa Programu: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Numer Programu: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>