﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями в дополнение к 
положениям и условиям документа IBM Международное Лицензионное 
Соглашение для Программ без Гарантий (номер документа IBM Z125-5589-
05).<br>
<br>
Название Программы: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Номер Программы: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>