﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Licence za programe, navedene spodaj, se izdajajo v skladu 
z naslednjimi določbami in pogoji, in veljajo poleg tistih iz 
IBM Mednarodna licenčna pogodba za programe brez garancije (IBM-
ova številka obrazca Z125-5589-05.<br>
<br>
Ime programa: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Številka programa: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>