﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, IBM Garanti Verilmeyen 
Programlar İçin Uluslararası Lisans Sözleşmesi (IBM form numarası Z125-
5589-05) koşullarına ek olarak aşağıdaki koşullar kapsamında 
lisanslanır.<br>
<br>
Program Adı: IBM WSRP 2.0 Producer for WebSphere 
Application Server 8.5.5.0<br>
Program Numarası: Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>