﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
除 IBM 无保证程序的国际许可协议 （IBM 书号 Z125-5589-05）中的条款和条件外，下列各程序按照下述条款
和条件被特许使用。<br>
<br>
程序名称：IBM WSRP 2.0 Producer for WebSphere Application Server 
8.5.5.0<br>
程序号：Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>