﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
國際授權合約 - 無保證程式<br>
<br>
第一部分 - 一般條款<br>
<br>
被授權人一旦下載、安裝、複製、存取、按下「接受」按鈕或使用本「程式」，即表示被授權人同意本合約之條款。若 貴客戶係代表被
授權人接受該等條款，則 貴客戶聲明並保證 貴客戶擁有充分權限得以使被授權人受此等條款拘束。若 貴客戶不同意本合約條款時，<br>
<br>
* 請勿下載、安裝、複製、存取、按下「接受」按鈕或使用本「程式」；及<br>
<br>
* 立即將未使用之媒體與說明文件退回原供貨廠商（IBM 或其轉銷商），並要求退還已付款項。若已下載本「程式」，則應銷毀本
「程式」之一切複本。<br>
<br>
1. 定義<br>
<br>
「授權使用」 - 被授權人取得授權以執行本「程式」之特定層級。該層級之度量單元，得依使用者數量、百萬服務單元 
("MSU")、處理器價值單元 ("PVU") 或其他 IBM 指定之使用層級為之。<br>
<br>
「IBM」 - International Business Machines Corporation 或其子公司。<br>
<br>
「授權手冊」("LI") - 內含某「程式」特定資訊及任何附加條款之文件。本「程式」之「授權手冊」可於 www.ibm.
com/software/sla 網站取得。本「授權手冊」亦可能位於本「程式」之某目錄內，以使用系統指令方式便可找到，此外，亦可能以小冊子形式檢附於本「程
式」。<br>
<br>
「程式」 - 程式原版及其全部或部分複本，包括：1) 機器可閱讀指令與資料；2) 元件、檔案及模組；3) 聲/影內容（如
圖像、文稿、錄音，或照片等）；及 4) 相關授權著作物（如授權碼及說明文件等）。<br>
<br>
2. 合約架構<br>
<br>
本合約包括第一部分 - 一般條款、第二部分 - 各國專有條款及「授權手冊」，為有關被授權人使用本程式之完整合約，且取代被
授權人先前與 IBM 所作之一切口頭或書面協議。第二部分條款得取代或修訂第一部分之條款。互有衝突者，「授權手冊」較該等二部
分優先適用。<br>
<br>
3. 授權<br>
<br>
IBM 或 IBM 之供應商擁有本「程式」之著作權，本合約為授權合約而非著作權讓售合約。<br>
<br>
IBM 賦予被授權人非專屬性授權，被授權人得 1) 依發票載明之授權使用規定使用本「程式」；2) 製作及安裝多份複本以支
援該授權使用；及 3) 製作備份，惟需符合下列規定：<br>
<br>
a. 被授權人已合法取得本「程式」，並遵守本合約之條款；<br>
<br>
b. 除非「程式」無法執行，否則「程式」之備份不得執行；<br>
<br>
c. 被授權人複製本「程式」時，不論其係全部或部分複本，均需於該複本上複製本「程式」之一切著作權標示及其他有關之所有權利
標示；<br>
<br>
d. 被授權人應確保任何人於使用本「程式」時（不論藉由本地或遠端存取），1) 僅於被授權人被授權的範圍內使用，2) 並遵
守本合約條款之規定；<br>
<br>
e. 除本合約明文許可外，被授權人不得：(1) 使用、複製、修改或散布本「程式」；(2) 逆向組合 (reverse 
assemble)、逆向編纂 (reverse compile)、逆向工程 (reverse engineer) 或以其他方法解譯本「程
式」，但法律規定不得以契約限制者，不在此限；3) 獨立於該「程式」外而使用其任何元件、檔案、模組、聲/影內容或相關授權著作物；
或 4) 轉授權、再授權或出租本「程式」；及<br>
<br>
f. 若被授權人取得之本「程式」為「支援程式」，被授權人僅得利用本「程式」支援「主要程式」，並受「主要程式」授權條款之拘
束；或者，若被授權人取得之本「程式」為「主要程式」，被授權人僅得利用一切「支援程式」以支援本「程式」，並受本合約條款之拘束。
基於本 "f" 項之目的，「支援程式」係指屬於其他 IBM 程式（「主要程式」）一部分之程式，並於「主要程式」授權手冊載明
為「支援程式」。（若要取得未含該等限制之「支援程式」之個別授權，被授權人應與提供其「支援程式」之原供貨廠商聯絡。）<br>
<br>
本授權適用於被授權人製作之本「程式」各複本。<br>
<br>
3.1 折價換購、更新程式、修正程式及修補程式<br>
<br>
3.1.1 折價換購<br>
<br>
若本「程式」由增價換購「程式」取代，被取代「程式」之授權立即終止。<br>
<br>
3.1.2 更新程式、修正程式及修補程式<br>
<br>
被授權人接收「程式」之更新程式、修正程式或修補程式時，表示被授權人接受該「授權手冊」內載明可適用於各該更新程式、修正程式
或修補程式之任何附加條款或不同條款。若無附加條款或不同條款，則各該更新程式、修正程式或修補程式僅受本合約拘束。若本「程式」
由更新程式取代，被授權人同意立即停止使用該被取代之「程式」。<br>
<br>
3.2 固定期間授權<br>
<br>
若 IBM 係提供本「程式」之固定期間授權，被授權人所取得之授權於期間迄日終止，惟被授權人與 IBM 同意展延者，不在此
限。<br>
<br>
3.3 合約期間與終止<br>
<br>
本合約於終止前均屬有效。<br>
<br>
被授權人未遵守本合約之條款者，IBM 得終止授權。<br>
<br>
任一方當事人因故終止本授權時，被授權人同意立即停止使用並銷燬其持有之一切本「程式」複本。任何本合約中依其性質應於合約終止
後存續之條款，於該條款完全履行前仍屬有效，亦適用於 貴我雙方個別之繼受人及受讓人。<br>
<br>
4.計費<br>
<br>
費用之計算，係依據發票載明之「授權使用」。IBM 就任何預付款項或其他已發生或已支付之費用不予退費，惟本合約另有規定者，
不在此限。<br>
<br>
若被授權人欲增加其「授權使用」，被授權人應事先通知 IBM 或 IBM 授權經銷商，並支付任何相關費用。<br>
<br>
5. 稅金<br>
<br>
任何主管機關對本「程式」課以稅金、公課或費用（不含對 IBM 之所得所課之稅款），被授權人同意依發票載明之金額支付，惟被
授權人提供免稅文件者不在此限。自被授權人取得本「程式」之日起， 貴客戶應就該「程式」自行負責任何個人財產稅。若任何主管機構
就本「程式」於原被授權人取得授權時所在國家或地區之境外，對本程式之匯入或匯出、轉讓、存取或使用課以關稅、稅捐或費用者，被授
權人同意自行負責支付任何所課金額。<br>
<br>
6. 退款保證<br>
<br>
若被授權人因故不滿意本「程式」，且被授權人為原始被授權人，被授權人得終止本授權，並索回原已付款項，惟被授權人需於發票開立
日三十天內，將本「程式」退還予本「程式」原供貨廠商。若該授權係屬可展延之固定期間授權，被授權人需於首次授權期間之前三十日內
退還本「程式」，始得取回已付款項。若被授權人已下載本「程式」，被授權人應與提供本「程式」予被授權人之原供貨廠商聯絡，並依其
指示以取回已付款項。<br>
<br>
7. 程式轉讓<br>
<br>
只有在第三人同意本合約條款時，被授權人始得轉讓本「程式」及授權之相關權利義務。任一方當事人因故終止本授權後，被授權人即不
得轉讓本「程式」予他人。被授權人不得部分轉讓 1) 本「程式」，或 2) 本「程式」之「授權使用」。被授權人轉讓本程式之同
時，亦應交付一份本合約之複本，包括本合約之「授權手冊」。轉讓後，被授權人取得之授權即告終止。<br>
<br>
8. 無保證事項<br>
<br>
除依法律規定不得排除之保證外，IBM 就本程式或支援不提供任何明示或默示之保證，包括且不限於適售性、品質滿意度、符合特殊
效用、所有權以及任何未涉侵權之保證。<br>
<br>
倘法律規定不得排除明示或默示之保證，則上開除外條款不適用。在此種情況下，此等保證僅於法律要求之最短期間有效。該期間後一切
保證均喪失效力。倘法律規定不得限制默示保證之有效期間，則該限制無效。根據不同國家或地區之規定，被授權人亦可能享有其他法定權
利。<br>
<br>
本第 8 節中之免責聲明與除外條款，亦適用於任何 IBM 程式開發者與供應商。<br>
<br>
非 IBM 程式之製造商、供應商或發佈者得提供其自已之保證。<br>
<br>
IBM 不提供任何類型之技術支援，但 IBM 另有指明者不在此限。如有指明，IBM 所提供之任何技術支援受本第 8 節中
之免責聲明及除外條款拘束。<br>
<br>
9. 被授權人之資料與資料庫<br>
<br>
為協助被授權人區隔本「程式」所致問題之成因，IBM 得要求被授權人 1) 允許 IBM 以遠端方式存取被授權人之系統，
或 2) 傳送被授權人之資訊或系統資料至 IBM。IBM 並無義務提供前項協助，惟 IBM 與被授權人另立個別書面合約，且 
IBM 依該合約同意為被授權人提供本合約規定義務以外之支援類型者，不在此限。 IBM 應使用錯誤與問題相關資訊以改進其產品與服
務，並協助提供相關之支援供應項目。基於此等目的，IBM 得利用其他 IBM 實體與轉包商（包括位於被授權人所在國家或地區以外
之一或多個國家或地區之該等實體與轉包商），且被授權人在此授權 IBM 此等運用行為。<br>
<br>
惟就下列事項，被授權人仍應自行負責：1) 被授權人提供予 IBM 之任何資料及任何資料庫之內容；2) 選擇及實施有關資料
之存取、安全、加密、使用及傳輸之程序與控管（包括任何可辨識個人身分之資料）；及 3) 備份及回復任何資料庫及任何儲存資料。
被授權人不得傳送任何可辨識個人身分之數據資料或其他類型資料，或提供該等資訊之存取權限予 IBM。被授權人因其錯誤提供該等資
訊予 IBM 之情事，致使 IBM 因遺失或揭露該等資訊所衍生合理費用及其他款項，包括因任何第三人之索賠所生費用及款項，應
由被授權人負責。<br>
<br>
10. 賠償上限<br>
<br>
本第 10 節（「賠償上限」）中之限制與除外條款，除法律規定不得以契約限制之情況外，其他情況一律適用。<br>
<br>
10.1 IBM 應負責賠償之項目<br>
<br>
因 IBM 違約或其他可歸責事由，被授權人得向 IBM 請求損害賠償。IBM 就各「程式」本身所發生或相關之全部請求或其
他基於本合約所生之請求，無論被授權人基於何種權利請求賠償（包括重大違約、疏忽、不實陳述或其他契約請求或侵權行為），IBM 
之賠償責任僅限於 1) 人身傷害（包括死亡）之損害、不動產或個人有形資產之毀損；2) 其他直接實際損害，惟不得超過被授權人
就該「程式」所支付之授權費用（若該「程式」為定期付費者，則以十二個月之授權費用為上限）。<br>
<br>
此項限制亦適用於任何 IBM 之「程式」開發者與供應商。此項限制係 IBM 及 IBM 之「程式」開發者與供應商之共同賠
償上限。<br>
<br>
10.2 IBM 毋需負責賠償之項目<br>
<br>
在任何情況下，IBM、IBM 之「程式」開發者或供應商對下列情事均不負賠償責任，即使被告知該情事有可能發生時，亦同：<br>
<br>
a. 資料之滅失或毀損；<br>
<br>
b. 特殊損害、附帶損害、懲罰性損害、間接損害或任何衍生性經濟損害；或<br>
<br>
c. 所失利益、利潤、營業、收益、商譽或預期結餘等項之損失。<br>
<br>
11. 查核條款<br>
<br>
基於本 11 節（「查核條款」）之目的，「ILAN 程式條款」係指1) 本合約及 IBM 所提供而與本合約相關之契約修訂
及交易文件；及 2) IBM 軟體規範（此等規範可見於 IBM Software Policy 網站 (www.ibm.
com/softwarepolicies)），包括但不限於有關備份、子容量計價及移轉之原則。<br>
<br>
本第 11 節所規定之權利義務，於任何本「程式」授權期間及其後二年內有效。<br>
<br>
11.1 查核程序<br>
<br>
被授權人同意製作、保留以下各項資料並將其提供予本公司及稽核員：正確之書面記錄、系統工具輸出及其他必要系統資訊，以查核被授
權人使用一切「程式」時是否遵守 ILAN 程式條款（包括 IBM 之授權及計價條款）。被授權人就下列事項負責：1) 確保未
逾其授權使用之範圍；及 2) 遵從 ILAN 程式條款。<br>
<br>
IBM 得於合理之通知後，查核被授權人於一切地點或環境基於任何目的使用受 ILAN 程式條款拘束之「程式」時是否遵循 
ILAN 程式條款。該項查核，將以較不干擾被授權人業務之方式為之，並得於被授權人之正常上班時間內，在被授權人所在處所為之。IBM 
得請求獨立稽核員協助進行該項查核，惟 IBM 應與該稽核員訂立適當之書面保密合約。<br>
<br>
11.2 紛爭解決<br>
<br>
如該項查核指出被授權人使用本「程式」逾越其授權使用範圍或未遵守 ILAN 程式條款者，IBM 將以書面通知被授權人。被授
權人同意立即支付 IBM 於發票載明之下列費用：1) 逾越授權使用範圍之任何使用行為之應付費用；2) 逾越授權使用範圍之使
用期間所應支付之程式支援費用，惟最高不得超過二年；及 3) 因查核所致生之附加費用及其他賠償責任。<br>
<br>
12. 第三人注意事項<br>
<br>
本「程式」可能內含第三人程式碼，該程式碼係由 IBM（而非第三人）依本合約提供授權予被授權人。檢附之第三人程式碼注意事項
（「第三人注意事項」）僅供被授權人參考之用。該等注意事項可於本「程式」之 NOTICES 檔中找到。有關如何取得某些第三人程式
碼之資訊，可於「第三人注意事項」中找到。若 IBM 於「第三人注意事項」中指出第三人程式碼為「可修改第三人程式碼」，則 
IBM 授予被授權人下列權利：1) 修改「可修改第三人程式碼」及 2) 對直接連結「可修改第三人程式碼」之「程式」模組進行還原工
程，惟被授權人僅得基於就該第三人程式碼所為修改之除錯目的而為之。IBM 之服務與支援義務，僅適用於未修改之「程式」。<br>
<br>
13. 一般條款<br>
<br>
a. 合約不影響任何不得以契約限制或拋棄之法定消費者權益。<br>
<br>
b. 若 IBM 係以有體物之形式提供「程式」予被授權人，IBM 於交付該等「程式」予 IBM 指定之運輸人時，即完成其
出貨及交付之義務，但被授權人與 IBM 另有書面合意者，不在此限。<br>
<br>
c. 本合約中有任何條款被推定為失效或不能執行者，本合約之其餘條款仍具完整之法定效力。<br>
<br>
d. 被授權人同意遵從一切進出口相關法令規章，包括美國就若干終端使用行為或若干使用者所立出口禁運與制裁之法令規章及禁制
令。<br>
<br>
e. 被授權人同意授權 International Business Machines Corporation 
(IBM) 及其子公司（及其繼受人與受讓人、承包商及 IBM 事業夥伴），得於其等進行業務之任何處所，執行有關產品及服務業務，或促
進 IBM 與被授權人之業務關係時，得儲存並使用被授權人之業務聯絡資訊。<br>
<br>
f. 任一方於主張他方未依本合約履行其義務之前，均應給予他方有合理補正之機會。雙方應本於誠信原則解決雙方之間有關本合約之
一切紛爭、爭論或主張。<br>
<br>
g. 除非法律禁止以合約放棄或限制之，否則：(1) 任一方均不得於訴訟事由發生逾二年後，就本合約或依其所為之任何交易所生
或相關事由而提出任何形式之法律訴訟；且 (2) 於該時限後，就本合約或依其所為之任何交易所生或相關事由而提出之任何法律訴訟
及主張，一律喪失其法律效力。<br>
<br>
h. 被授權人與 IBM 均無需對不可抗力因素造成之損害負責。<br>
<br>
i. 本合約不為任何第三人創設訴訟權利或訴訟原因，此外，任何第三人向被授權人提出之索賠要求，IBM 亦概不負責，但上列
第 10.1 子節（「IBM 應負責賠償之項目」另有規定，IBM 依法應對該第三人負責之人身傷害（包括死亡）或不動產、個人有
形資產之毀損應負賠償之責，不在此限。<br>
<br>
j. 訂立本合約時，雙方當事人之任一方均未依賴本合約未載明之任何陳述，包括但不限於就以下各項所為之任何陳述：1) 本「程
式」之效能或功能；2) 他方之經驗或建議；或 3) 被授權人可能達成之效果或盈餘。<br>
<br>
k. IBM 與某些機構（稱為「IBM 事業夥伴」）簽署合約，以推廣、銷售及支援某些「程式」。IBM 事業夥伴與 
IBM 保持獨立及分開之關係。IBM 就 IBM 事業夥伴之行為或聲明，或其對被授權人應盡之義務，均不負責任。<br>
<br>
l. 被授權人與 IBM 所立其他合約（如「IBM 客戶合約」）之授權與智慧財產賠償條款，不適用於本合約賦予之程式授權。<br>
<br>
m. 雙方同意，交換之一切資訊均為非機密資訊。如任一方要求交換機密資訊者，該項交換應依簽署之保密合約為之。<br>
<br>
14. 地域範圍及準據法<br>
<br>
14.1 準據法<br>
<br>
在不牽涉法律衝突原則之前提下， 貴我雙方同意以被授權人取得本「程式」授權當地之法律為準據法，據以規範、解釋及執行本合約主
題所衍生或相關之被授權人與 IBM 雙方之各別權利、職責及義務。<br>
<br>
本合約不適用聯合國國際商品買賣契約公約之規定。<br>
<br>
14.2 管轄<br>
<br>
一切權利、職責及義務均受被授權人取得本「程式」授權當地之法庭管轄。<br>
<br>
第二部分 - 各國專有條款<br>
<br>
就以下各國所被授予之「程式」授權，下列條款得取代或修改本合約第一部分中之相關條款。本合約第一部分所列之任何條款，如未經此
處修訂者，其效力維持不變。本第二部分之內容編排如下：<br>
<br>
* 多種國家對合約第一部分第 14 節（「準據法與管轄」）之修訂條款；及<br>
<br>
* 亞太地區國家對合約其他條款之修訂條款。<br>
<br>
多數國家對合約第一部分第 14 節（「準據法與管轄」）之修訂條款<br>
<br>
14.1 準據法<br>
<br>
第 14.1 節「準據法」第一段之「被授權人取得「程式」授權當地之法律」文句，於下列國家或地區中應由下列文句取代：<br>
<br>
亞太地區<br>
<br>
(1) 在中國香港特別行政區與中國澳門特別行政區：中國香港特別行政區 (Hong Kong Special 
Administrative Region, "SAR") 之法律；及<br>
<br>
(2) 在臺灣：臺灣之法律。<br>
<br>
亞太國家修訂條款<br>
<br>
中國香港特別行政區、中國澳門特別行政區及臺灣<br>
<br>
就適用於在臺灣及中國香港特別行政區、中國澳門特別行政區取得之授權，本合約中含有「國家或地區」之字句（例如：「原始被授權人
被賦予授權之國家或地區」及「被授權人取得本「程式」授權之國家或地區」）應以下列各字伺取代：<br>
<br>
(1) 在中國香港特別行政區：「中國香港特別行政區」<br>
<br>
(2) 在中國澳門特別行政區：「中國澳門特別行政區」（但不適用於第 14.1 節「準據法」條款）<br>
<br>
(3) 在臺灣：「臺灣」。<br>
<br>
臺灣<br>
<br>
10.1 IBM 應負責賠償之項目<br>
<br>
刪除下列文句：<br>
<br>
本限制亦適用於 IBM 之轉包商及程式開發人員。此項限制係 IBM 及 IBM 之「程式」開發者與轉包商之共同賠償上限。<br>
<br>
Z125-5589-05 (07/2011)<br>
<br>
<br>
授權手冊<br>
<br>
除IBM 國際授權合約 - 無保證程式（IBM 書號 Z125-5589-05）外，以下條款亦適用於下列程式。<br>
<br>
程式名稱：IBM WSRP 2.0 Producer for WebSphere Application Server 
8.5.5.0<br>
程式編號：Portlet<br>
<br>
L/N:  L-KCAL-9DPPUA<br>
D/N:  L-KCAL-9DPPUA<br>
P/N:  L-KCAL-9DPPUA <br>
﻿</BODY>
</HTML>